cabal-version:       >=1.10
-- Initial package description 'AoC.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                AoC
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              brandonhewer
maintainer:          Brandon.Hewer@nottingham.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AoC
  main-is:             Main.hs
  other-modules:       Day1
                     , Day2
                     , IntCode
                     , ZipSequence
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl  >=2.2.2
                     , containers >=0.6.0.1
                     , split >=0.2.3.3
                     , monad-loops >=0.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
